<view class="container">
  <block wx:if="{{loading}}">
    <view class="loading">加载中...</view>
  </block>
  <block wx:elif="{{following.length > 0}}">
    <block wx:for="{{following}}" wx:key="id">
      <view class="following-item">
        <view class="following-info">
            <text class="username">{{item.followed_user_name}}</text>
            <text class="time">关注时间: {{item.created_at}}</text>
        </view>
        <view class="actions">
             <button size="mini" type="default" bindtap="unfollow" data-userid="{{item.followed}}" style="margin-right: 10rpx;">取消关注</button>
             <button size="mini" type="primary" bindtap="goChat" data-userid="{{item.followed}}" data-username="{{item.followed_user_name}}">联系对方</button>
        </view>
      </view>
    </block>
  </block>
  <block wx:else>
    <view class="empty">
        <view>您还没有关注任何人</view>
        <view style="font-size: 12px; color: #999; margin-top: 10px;" wx:if="{{username}}">当前登录账号: {{username}}</view>
        <view style="font-size: 12px; color: #999; margin-top: 5px;">如果您使用了微信一键登录，账号可能与网站账号不同</view>
    </view>
  </block>
  <quick-nav />
</view>
